!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página para el pastelero</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Datos de los pedidos</h2>
        <img src="./Banner.png" alt="logo Dulce Paladar" width="1320" height="250">
    </header>
    <section>
        <nav>
            <table class="default">
                <tr>
                    <th>ID_Pedido</th>
                    <th>Fecha</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Número</th>
                    <th>Correo_Electrónico</th>
                    <th>No.sabores</th>
                    <th>Sabores</th>
                    <th>No.adornos</th>
                    <th>Tipo_Adorno</th>
                    

                </tr>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                <td>Ejemplo</td>
                
            </table>

        </nav>
    </section>
    <footer>
        <p>Pedidos pendientes</p>
    </footer>

</body>
</html>